Запускается prior.py...
Алгоритм: Prior (среднее по 100 запускам)
Accuracy: 0.5458
Время выполнения: 2.04 ms
CPU время: 2.03 ms
Память: -12.64 Kb
Аллоцировано памяти: 1.59 Mb

Запускается naive_bayes.py...
Алгоритм: Naive Bayes (среднее по 100 запускам)
Accuracy: 0.6331
Время выполнения: 9.25 ms
CPU время: 8.75 ms
Память: 18.84 Kb
Аллоцировано памяти: 2.97 Mb

Запускается linear_svm.py...
Алгоритм: Liner svm (среднее по 100 запускам)
Accuracy: 0.6379
Время выполнения: 2578.65 ms
CPU время: 2572.34 ms
Память: -1415.04 Kb
Аллоцировано памяти: 1.59 Mb