100 запусков
Запускаем алгоритм: LdSvm
Результаты эксперимента для LdSvm:
  Время выполнения: 4699 ms
  CPU время: 4775,9375 ms
  Память: -136,75 Kb
  Аллоцировано памяти: 1678,65 Mb
  Метрики модели:
    Accuracy: 0,7947
    AUC: 0,8621
    F1Score: 0,8182

Запускаем алгоритм: Prior
Результаты эксперимента для Prior:
  Время выполнения: 5 ms
  CPU время: 28,75 ms
  Память: 8,21 Kb
  Аллоцировано памяти: 0,11 Mb
  Метрики модели:
    Accuracy: 0,5482
    AUC: 0,5000
    F1Score: 0,7082

Запускаем алгоритм: NaiveBayes
Результаты эксперимента для NaiveBayes:
  Время выполнения: 16 ms
  CPU время: 107,96875 ms
  Память: 21,77 Kb
  Аллоцировано памяти: 0,26 Mb
  Метрики модели:
    AccuracyMacro: 0,5593
    AccuracyMicro: 0,5486
    LogLoss: 34,5388
    LogLossReduction: -49,1654
    TopKAccuracy: 0,0000

Запускаем алгоритм: LinearSvm
Результаты эксперимента для LinearSvm:
  Время выполнения: 16 ms
  CPU время: 106,71875 ms
  Память: 16,27 Kb
  Аллоцировано памяти: 1,20 Mb
  Метрики модели:
    Accuracy: 0,5482
    AUC: 0,4994
    F1Score: 0,7082 	